services:
  - name: telegram-bot
    type: web
    env:
      TELEGRAM_BOT_TOKEN: <YOUR_TELEGRAM_BOT_TOKEN>
    buildCommand: pip install -r requirements.txt
    startCommand: python main.py
    runtime: python
    sourceDir: .
    memory: 128
    disk: 1024